# Основные настройки приложения
APP_BASEURL=APP_BASEURL
API_BASEURL=API_BASEURL
JWT_SECRET=JWT_SECRET
HCAPTCHA_SITEKEY=HCAPTCHA_SITEKEY
HCAPTCHA_SECRETKEY=HCAPTCHA_SECRETKEY

TELEGRAM_BOT_TOKEN="TELEGRAM_BOT_TOKEN"

DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASSWORD=1234
DATABASE_NAME=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

THROTTLER_TTL=10
THROTTLER_LIMIT=5

TELEGRAM_THROTTLER_TTL=5
TELEGRAM_THROTTLER_LIMIT=3

CRYPTOMUS_API_PAYMENT_KEY=CRYPTOMUS_API_PAYMENT_KEY
CRYPTOMUS_MERCHANT_ID=CRYPTOMUS_MERCHANT_ID
